[gd_scene format=3 uid="uid://byh6jfg6cdyb7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.939816, 0.808494)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 76.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"

[node name="Button7" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"

[node name="Button6" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"

[node name="Button5" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "5555555555"
