ea4bc82a6ad023ab7ee23ee620429895
::res://::1743403808
export_presets.cfg::TextFile::-1::1739796388::0::1::::<><>::
::res://ui/::1740643417
::res://ui/HUD/::1743079093
锁定指示.tscn::PackedScene::2750387087373616519::1743079093::0::1::::<><>::uid://b8tkru40l35uo::::res://素材/ui/HUD/lock.png
::res://单位/::1739982768
::res://单位/战斗机原型/::1743340012
战斗机原型.tscn::PackedScene::1981531431027227289::1743340012::0::1::::<><>::res://脚本/单位/战斗机原型/战斗机原型.gd<>uid://df57thnc7nrm5::::res://素材/单位/测试1/伽玛.png<>res://脚本/单位/战斗机原型/战斗机本体.gd<>res://脚本/单位/战斗机原型/战斗机武器.gd<>res://脚本/单位/战斗机原型/扫描范围.gd
::res://子弹/::1740662569
子弹原型.tscn::PackedScene::4304755169054056513::1740662569::0::1::::<><>::res://脚本/子弹/子弹原型.gd<>uid://wgn3bqag3xc8::::res://素材/子弹/子弹原型.png
::res://测试/::1743339903
node_2d.tscn::PackedScene::4264369133654898164::1743339903::0::1::::<><>::uid://3h4selp1v6bt::::res://单位/战斗机原型/战斗机原型.tscn
::res://界面/::1740130395
::res://界面/常规/::1743340012
标题.tscn::PackedScene::4034701996692536738::1743340012::0::1::::<><>::res://脚本/界面/标题/标题相机移动.gd<>uid://mmqd1msef44v::::res://素材/ui/按钮-1.png<>uid://bu02fasuu8s6a::::res://素材/ui/按钮按下-1.png<>res://脚本/界面/标题/开始游戏按钮.gd<>res://脚本/界面/标题/设置按钮.gd<>uid://hmo24bsacuyf::::res://素材/背景/2D_starfield_diffraction_spikes_1.png
设置.tscn::PackedScene::915639594456350451::1740642890::0::1::::<><>::res://脚本/界面/标题/标题相机移动.gd<>uid://hmo24bsacuyf::::res://素材/背景/2D_starfield_diffraction_spikes_1.png
::res://素材/::1740648016
border_logo.png::CompressedTexture2D::6222126699294232755::1740204135::1740648016::1::::<><>::
::res://素材/ui/::1740646149
按钮-1.png::CompressedTexture2D::868016870939254795::1731124802::1739796388::1::::<><>::
按钮按下-1.png::CompressedTexture2D::3843455316822695726::1731124818::1739796388::1::::<><>::
::res://素材/ui/HUD/::1740646157
lock.png::CompressedTexture2D::4742514325917405470::1740646114::1740646157::1::::<><>::
::res://素材/单位/::1739605186
::res://素材/单位/测试1/::1739605208
伽玛.png::CompressedTexture2D::7574114863624051298::1648885660::1739605208::1::::<><>::
::res://素材/子弹/::1740207104
子弹原型.png::CompressedTexture2D::1557380226945738241::1693738922::1740207104::1::::<><>::
::res://素材/背景/::1740207104
2D_starfield_diffraction_spikes_1.png::CompressedTexture2D::516994218389005461::1731127448::1740207104::1::::<><>::
::res://脚本/::1740140341
::res://脚本/全局/::1740127476
::res://脚本/全局/武器/::1740127969
::res://脚本/全局/行为/::1740127319
::res://脚本/单位/::1739982808
::res://脚本/单位/战斗机原型/::1743339782
战斗机原型.gd::GDScript::-1::1743083087::0::1::::<>Node2D<>::
战斗机本体.gd::GDScript::-1::1743083655::0::1::::<>Area2D<>::
战斗机武器.gd::GDScript::-1::1743124230::0::1::::<>Area2D<>::
扫描范围.gd::GDScript::-1::1743339782::0::1::::<>Area2D<>::
::res://脚本/子弹/::1740127762
子弹原型.gd::GDScript::-1::1740127762::0::1::::<>Area2D<>::
::res://脚本/平视显示器/::1740140352
::res://脚本/平视显示器/单位/::1743077197
::res://脚本/界面/::1739796388
::res://脚本/界面/标题/::1743076674
开始游戏按钮.gd::GDScript::-1::1739796388::0::1::::<>TextureButton<>::
标题相机移动.gd::GDScript::-1::1739796388::0::1::::<>Camera2D<>::
设置按钮.gd::GDScript::-1::1743076674::0::1::::<>TextureButton<>::
