ea4bc82a6ad023ab7ee23ee620429895
::res://::1743703671
export_presets.cfg::TextFile::-1::1739796388::0::1::::<><>::
::res://ui/::1740643417
::res://ui/HUD/::1743079093
锁定指示.tscn::PackedScene::2750387087373616519::1743079093::0::1::::<><>::uid://b8tkru40l35uo::::res://素材/ui/HUD/lock.png
::res://单位/::1743437847
::res://单位/战斗机原型/::1743439509
战斗机原型.tscn::PackedScene::1981531431027227289::1743439509::0::1::::<><>::res://脚本/单位/战斗机原型/战斗机原型.gd<>uid://df57thnc7nrm5::::res://素材/单位/测试1/伽玛.png<>res://脚本/单位/战斗机原型/战斗机本体.gd<>res://脚本/单位/战斗机原型/战斗机武器.gd<>res://脚本/单位/战斗机原型/扫描范围.gd
::res://单位/战舰/::1743437851
::res://单位/战舰/风吹/::1743687604
风吹.tscn::PackedScene::2081559229950282893::1743687604::0::1::::<><>::uid://bksex7lcmg55o::::res://素材/单位/风吹/风吹.png<>res://脚本/单位/战舰/风吹/风吹.gd<>res://脚本/单位/战舰/风吹/本体.gd
::res://场景/::1743707563
战场.tscn::PackedScene::3540710980720819804::1743707563::0::1::::<><>::uid://hmo24bsacuyf::::res://素材/背景/2D_starfield_diffraction_spikes_1.png
::res://场景/世界/::1743711651
世界.tscn::PackedScene::1042984817598395160::1743711651::0::1::::<><>::res://脚本/场景/世界/世界.gd<>res://脚本/场景/世界/摄像机.gd<>uid://hmo24bsacuyf::::res://素材/背景/2D_starfield_diffraction_spikes_1.png
::res://子弹/::1740662569
子弹原型.tscn::PackedScene::4304755169054056513::1740662569::0::1::::<><>::res://脚本/子弹/子弹原型.gd<>uid://wgn3bqag3xc8::::res://素材/子弹/子弹原型.png
::res://测试/::1743688285
node_2d.tscn::PackedScene::4264369133654898164::1743688285::0::1::::<><>::uid://4wk8gylmg4rh::::res://单位/战舰/风吹/风吹.tscn
::res://界面/::1743700511
::res://界面/常规/::1743699567
标题.tscn::PackedScene::4034701996692536738::1743699567::0::1::::<><>::res://脚本/界面/标题/标题相机移动.gd<>uid://mmqd1msef44v::::res://素材/ui/按钮-1.png<>uid://bu02fasuu8s6a::::res://素材/ui/按钮按下-1.png<>res://脚本/界面/标题/开始游戏按钮.gd<>res://脚本/界面/标题/设置按钮.gd<>uid://hmo24bsacuyf::::res://素材/背景/2D_starfield_diffraction_spikes_1.png
设置.tscn::PackedScene::915639594456350451::1740642890::0::1::::<><>::res://脚本/界面/标题/标题相机移动.gd<>uid://hmo24bsacuyf::::res://素材/背景/2D_starfield_diffraction_spikes_1.png
::res://界面/预加载/::1743701536
世界预加载.tscn::PackedScene::2354775129247554761::1743701536::0::1::::<><>::uid://o4h2psqwh71m::::res://场景/世界/世界.tscn
::res://着色器/::1743704662
世界网格.gdshader::Shader::-1::1743704662::0::1::::<><>::
::res://素材/::1743686566
logo.png::CompressedTexture2D::841726259112514471::1740204135::1743686566::1::::<><>::
::res://素材/ui/::1740646149
按钮-1.png::CompressedTexture2D::868016870939254795::1731124802::1739796388::1::::<><>::
按钮按下-1.png::CompressedTexture2D::3843455316822695726::1731124818::1739796388::1::::<><>::
::res://素材/ui/HUD/::1740646157
lock.png::CompressedTexture2D::4742514325917405470::1740646114::1740646157::1::::<><>::
::res://素材/单位/::1743437590
::res://素材/单位/测试1/::1739605208
伽玛.png::CompressedTexture2D::7574114863624051298::1648885660::1739605208::1::::<><>::
::res://素材/单位/风吹/::1743437612
风吹.png::CompressedTexture2D::3125753558724610930::1742990880::1743437612::1::::<><>::
::res://素材/子弹/::1740207104
子弹原型.png::CompressedTexture2D::1557380226945738241::1693738922::1740207104::1::::<><>::
::res://素材/背景/::1740207104
2D_starfield_diffraction_spikes_1.png::CompressedTexture2D::516994218389005461::1731127448::1740207104::1::::<><>::
::res://脚本/::1743700986
::res://脚本/全局/::1743701135
全局字典.gd::GDScript::-1::1743688273::0::1::::<>Node<>::
::res://脚本/单位/::1743438248
::res://脚本/单位/战斗机原型/::1743685675
战斗机原型.gd::GDScript::-1::1743083087::0::1::::<>Node2D<>::
战斗机本体.gd::GDScript::-1::1743083655::0::1::::<>Area2D<>::
战斗机武器.gd::GDScript::-1::1743124230::0::1::::<>Area2D<>::
扫描范围.gd::GDScript::-1::1743685675::0::1::::<>Area2D<>::
::res://脚本/单位/战舰/::1743438273
::res://脚本/单位/战舰/风吹/::1743685415
本体.gd::GDScript::-1::1743678522::0::1::::<>Area2D<>::
风吹.gd::GDScript::-1::1743685415::0::1::::<>Node2D<>::
::res://脚本/场景/::1743707151
::res://脚本/场景/世界/::1743711484
世界.gd::GDScript::-1::1743707636::0::1::::<>Node2D<>::
摄像机.gd::GDScript::-1::1743711484::0::1::::<>Camera2D<>::
::res://脚本/子弹/::1740127762
子弹原型.gd::GDScript::-1::1740127762::0::1::::<>Area2D<>::
::res://脚本/平视显示器/::1740140352
::res://脚本/平视显示器/单位/::1743077197
::res://脚本/插件/::1743563316
::res://脚本/插件/输入管理器/::1743711111
InputManager.gd::GDScript::-1::1743711111::0::1::::<>Node<>::
RawGesture.gd::GDScript::-1::1739719999::0::1::::RawGesture<>InputEventAction<>::
Util.gd::GDScript::-1::1739719999::0::1::::<>RefCounted<>::
::res://脚本/插件/输入管理器/CustomInputEvents/::1739719999
InputEventMultiScreenDrag.gd::GDScript::-1::1739719999::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1739719999::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1739719999::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1739719999::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1739719999::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1739719999::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1739719999::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1739719999::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1739719999::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1739719999::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1739719999::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1739719999::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
::res://脚本/界面/::1739796388
::res://脚本/界面/标题/::1743076674
开始游戏按钮.gd::GDScript::-1::1739796388::0::1::::<>TextureButton<>::
标题相机移动.gd::GDScript::-1::1739796388::0::1::::<>Camera2D<>::
设置按钮.gd::GDScript::-1::1743076674::0::1::::<>TextureButton<>::
