[gd_scene load_steps=9 format=3 uid="uid://3h4selp1v6bt"]

[ext_resource type="Script" path="res://脚本/单位/战斗机原型/战斗机原型.gd" id="1_hysqw"]
[ext_resource type="Texture2D" uid="uid://df57thnc7nrm5" path="res://素材/单位/测试1/伽玛.png" id="2_1b2o4"]
[ext_resource type="Script" path="res://脚本/单位/战斗机原型/战斗机本体.gd" id="2_3rp2k"]
[ext_resource type="Script" path="res://脚本/单位/战斗机原型/战斗机武器.gd" id="3_yr5se"]
[ext_resource type="Script" path="res://脚本/单位/战斗机原型/扫描范围.gd" id="5_jpoe6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp4ud"]
radius = 35.1283

[sub_resource type="CircleShape2D" id="CircleShape2D_usawh"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xmw0k"]
radius = 450.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hysqw")

[node name="本体" type="Area2D" parent="."]
monitoring = false
script = ExtResource("2_3rp2k")

[node name="本体大小" type="CollisionShape2D" parent="本体"]
shape = SubResource("CircleShape2D_qp4ud")

[node name="贴图" type="Sprite2D" parent="本体"]
texture = ExtResource("2_1b2o4")

[node name="武器" type="Area2D" parent="."]
monitorable = false
script = ExtResource("3_yr5se")

[node name="武器射程" type="CollisionShape2D" parent="武器"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_usawh")

[node name="雷达" type="Area2D" parent="."]
monitorable = false
script = ExtResource("5_jpoe6")

[node name="雷达范围" type="CollisionShape2D" parent="雷达"]
shape = SubResource("CircleShape2D_xmw0k")

[connection signal="area_entered" from="武器" to="武器" method="单位进入"]
[connection signal="area_exited" from="武器" to="武器" method="单位离开"]
[connection signal="area_entered" from="雷达" to="雷达" method="单位进入"]
[connection signal="area_exited" from="雷达" to="雷达" method="单位离开"]
