[gd_scene load_steps=3 format=3 uid="uid://nbspkuladchf"]

[ext_resource type="Script" uid="uid://cutyg5wgs82wn" path="res://脚本/界面/标题/标题相机移动.gd" id="1_wh42i"]
[ext_resource type="Texture2D" uid="uid://hmo24bsacuyf" path="res://素材/背景/2D_starfield_diffraction_spikes_1.png" id="6_ncnye"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("camera")]
limit_smoothed = true
script = ExtResource("1_wh42i")
camera = NodePath(".")
start_position = Vector2(-1048, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="背景" type="TextureRect" parent="."]
offset_left = -2048.0
offset_top = -2048.0
texture = ExtResource("6_ncnye")

[node name="背景4" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("6_ncnye")

[node name="背景3" type="TextureRect" parent="."]
offset_left = -2048.0
offset_bottom = 2048.0
texture = ExtResource("6_ncnye")

[node name="背景2" type="TextureRect" parent="."]
offset_top = -2048.0
offset_right = 2048.0
texture = ExtResource("6_ncnye")
