[gd_scene load_steps=5 format=3 uid="uid://cudlaj58g6yqu"]

[ext_resource type="Script" uid="uid://c40gcve0ftl1i" path="res://脚本/场景/星区/星区.gd" id="1_ta2re"]
[ext_resource type="FontFile" uid="uid://cpikboclyul3m" path="res://素材/字体/SourceHanSansSC-Normal.otf" id="2_j018m"]
[ext_resource type="Texture2D" uid="uid://hmo24bsacuyf" path="res://素材/背景/2D_starfield_diffraction_spikes_1.png" id="3_jbs03"]
[ext_resource type="PackedScene" uid="uid://c8hhy17sohweu" path="res://场景/扩展/相机/相机.tscn" id="4_j018m"]

[node name="星区" type="Node2D"]
script = ExtResource("1_ta2re")
"坐标字体" = ExtResource("2_j018m")

[node name="视差" type="Node2D" parent="."]
z_index = -10

[node name="视差层" type="Parallax2D" parent="视差"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="视差/视差层"]
position = Vector2(1024, 1024)
texture = ExtResource("3_jbs03")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ID显示" type="Label" parent="UI/Control"]
layout_mode = 1
offset_right = 1.0
offset_bottom = 22.3333

[node name="相机" parent="." instance=ExtResource("4_j018m")]
