[gd_scene load_steps=7 format=3 uid="uid://o4h2psqwh71m"]

[ext_resource type="Script" uid="uid://cvxd3kcyrcaos" path="res://脚本/场景/世界/世界.gd" id="1_ihkgy"]
[ext_resource type="Script" uid="uid://dau6iipcbv7dt" path="res://脚本/场景/世界/摄像机.gd" id="2_3qqy8"]
[ext_resource type="Texture2D" uid="uid://hmo24bsacuyf" path="res://素材/背景/2D_starfield_diffraction_spikes_1.png" id="2_qdqtj"]
[ext_resource type="Script" uid="uid://cuf3wlkvo7smu" path="res://脚本/场景/世界/星区列表.gd" id="3_hivsv"]
[ext_resource type="Script" uid="uid://d1xjvjo4ohslt" path="res://脚本/场景/世界/UI.gd" id="3_r8f20"]

[sub_resource type="FontFile" id="FontFile_hivsv"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="世界" type="Node2D"]
script = ExtResource("1_ihkgy")
"显示网格坐标" = true
"坐标字体大小" = 30
"坐标字体" = SubResource("FontFile_hivsv")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_3qqy8")
"旋转手势" = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_r8f20")

[node name="MenuButton" type="MenuButton" parent="UI/Control"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_font_sizes/font_size = 50
button_pressed = true
action_mode = 1
text = "星区列表"
flat = false
text_overrun_behavior = 1
autowrap_mode = 3
script = ExtResource("3_hivsv")

[node name="背景" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="背景"]
position = Vector2(1024, 1024)
texture = ExtResource("2_qdqtj")
