[gd_scene load_steps=5 format=3 uid="uid://o4h2psqwh71m"]

[ext_resource type="Script" uid="uid://cvxd3kcyrcaos" path="res://脚本/场景/世界/世界.gd" id="1_ihkgy"]
[ext_resource type="Script" uid="uid://dau6iipcbv7dt" path="res://脚本/场景/世界/摄像机.gd" id="2_3qqy8"]
[ext_resource type="Texture2D" uid="uid://hmo24bsacuyf" path="res://素材/背景/2D_starfield_diffraction_spikes_1.png" id="2_qdqtj"]
[ext_resource type="Script" uid="uid://cuf3wlkvo7smu" path="res://脚本/场景/世界/星区列表.gd" id="3_hivsv"]

[node name="世界" type="Node2D"]
script = ExtResource("1_ihkgy")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_3qqy8")
"缩放手势" = 1
"旋转手势" = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="星区列表" type="PopupMenu" parent="UI"]
disable_3d = true
own_world_3d = true
script = ExtResource("3_hivsv")

[node name="背景" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="背景"]
position = Vector2(1024, 1024)
texture = ExtResource("2_qdqtj")
