[gd_scene load_steps=2 format=3 uid="uid://8sw2jrif3utd"]

[ext_resource type="PackedScene" uid="uid://o4h2psqwh71m" path="res://场景/世界/世界.tscn" id="1_jfo36"]

[node name="世界预加载" type="Node2D"]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("世界"), [ExtResource("1_jfo36")]]
