[gd_scene load_steps=2 format=3 uid="uid://bpif2731rjwj4"]

[sub_resource type="GDScript" id="GDScript_2d5qr"]
script/source = "extends Tree

func _ready() -> void:

	var rooot = self.create_item()
	rooot.set_text(0 , \"66666\")
	var gugcfg = self.create_item(rooot)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2d5qr")
