[gd_scene load_steps=2 format=3 uid="uid://b10xsikq10d5e"]

[ext_resource type="PackedScene" uid="uid://4wk8gylmg4rh" path="res://单位/战舰/风吹/风吹.tscn" id="1_vw0g6"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_vw0g6")]
position = Vector2(-1319, 506)

[node name="Node2D2" parent="." instance=ExtResource("1_vw0g6")]
position = Vector2(1276, 742)
